
upstream users {
    zone upstream-imageApp 64k;
    least_conn;
    server users:4006 max_fails=3 fail_timeout=60 weight=1;
}

upstream campaign {
    zone upstream-imageApp 64k;
    least_conn;
    server campaign:4000 max_fails=3 fail_timeout=60 weight=1;
}

upstream feedPosts {
    zone upstream-imageApp 64k;
    least_conn;
    server feedPosts:4001 max_fails=3 fail_timeout=60 weight=1;
}
upstream messages {
    zone upstream-imageApp 64k;
    least_conn;
    server messages:4002 max_fails=3 fail_timeout=60 weight=1;
}


upstream storyPosts {
    zone upstream-imageApp 64k;
    least_conn;
    server storyPosts:4004 max_fails=3 fail_timeout=60 weight=1;
}

upstream userInteraction {
    zone upstream-imageApp 64k;
    least_conn;
    server userInteraction:4005 max_fails=3 fail_timeout=60 weight=1;
}


server {

     location /api/users {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/users/(.*)$ /$1 break;

        proxy_pass http://users/;
    }


     location /api/campaign {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/campaign/(.*)$ /$1 break;

        proxy_pass http://campaign/;
    }

     location /api/feedPosts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/feedPosts/(.*)$ /$1 break;

        proxy_pass http://feedPosts/;
    }

    location /api/messages {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/messages/(.*)$ /$1 break;

        proxy_pass http://messages/;
    }


    location /api/storyPosts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/storyPosts/(.*)$ /$1 break;

        proxy_pass http://storyPosts/;
    }

    location /api/userInteraction {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/api/userInteraction/(.*)$ /$1 break;

        proxy_pass http://userInteraction/;
    }



}