upstream app-album {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server album-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream app-campaign {
    zone upstream-imageApp 64k;
    least_conn;
    server campaign-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream app-feedPost {
    zone upstream-productApp 64k;
    least_conn;
    server feedPost-service:8080 max_fails=3 fail_timeout=60 weight=1;
}

upstream app-follows {
    zone upstream-productApp 64k;
    least_conn;
    server follows-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-message {
    zone upstream-productApp 64k;
    least_conn;
    server message-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-notificationSettings {
    zone upstream-productApp 64k;
    least_conn;
    server notificationSettings-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-partnership {
    zone upstream-productApp 64k;
    least_conn;
    server partnership-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-saved {
    zone upstream-productApp 64k;
    least_conn;
    server saved-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-storyPost {
    zone upstream-productApp 64k;
    least_conn;
    server storyPost-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
upstream app-user {
    zone upstream-productApp 64k;
    least_conn;
    server user-service:8080 max_fails=3 fail_timeout=60 weight=1;
}
server {
    access_log /var/log/nginx/api_access.log main;

    listen 8080 default_server;

    location /api/album {
        proxy_pass http://app-album;
        rewrite ^/api/album/(.*)$ /$1 break;
    }

    location /api/campaign {
        proxy_pass http://app-campaign;
        rewrite ^/api/campaign/(.*)$ /$1 break;
    }

    location /api/feedPost {
        proxy_pass http://app-feedPost;
        rewrite ^/api/feedPost/(.*)$ /$1 break;
    }
    location /api/follows {
        proxy_pass http://app-follows;
         rewrite ^/api/follows/(.*)$ /$1 break;
    }
    location /api/message {
        proxy_pass http://app-message;
        rewrite ^/api/message/(.*)$ /$1 break;
    }
    location /api/notificationSettings {
        proxy_pass http://app-notificationSettings;
        rewrite ^/api/notificationSettings/(.*)$ /$1 break;
    }
    location /api/partnership {
        proxy_pass http://app-partnership;
        rewrite ^/api/partnership/(.*)$ /$1 break;
    }
    location /api/saved {
        proxy_pass http://app-saved;
        rewrite ^/api/saved/(.*)$ /$1 break;
    }
     location /api/storyPost {
        proxy_pass http://app-storyPost;
        rewrite ^/api/storyPost/(.*)$ /$1 break;
    }
    location /api/user {
        proxy_pass http://app-user;
        rewrite ^/api/user/(.*)$ /$1 break;
    }
}