upstream nistagram-albums {
    zone upstream-ecommerceApp 64k;
    #    zone upstream-imageApp 64k;
    #    zone upstream-productApp 64k;
    least_conn;
    server albums:8081 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-campaign {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server campaign:8081 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-collection {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server collection:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-feedPosts {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server feedPosts:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-follows {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server follows:8081 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-messages {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server messages:8081 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-notificationSettings {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server notificationSettings:8081 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-storyPosts {
    zone upstream-ecommerceApp 64k;
    least_conn;
    server storyPosts:8081 max_fails=3 fail_timeout=60 weight=1;
}



server {
     access_log /var/log/nginx/api_access.log main;

     listen 8081 default_server;

     location /api/albums {
        proxy_pass http://nistagram-albums;
        rewrite ^/api/albums/(.*)$ /$1 break;
     }

     location /api/campaign {
            proxy_pass http://nistagram-campaign;
            rewrite ^/api/campaign/(.*)$ /$1 break;
     }
     location /api/collection {
            proxy_pass http://nistagram-collection;
            rewrite ^/api/collection/(.*)$ /$1 break;
     }
     location /api/feedPosts {
            proxy_pass http://nistagram-feedPosts;
            rewrite ^/api/feedPosts/(.*)$ /$1 break;
     }
     location /api/follows {
            proxy_pass http://nistagram-follows;
            rewrite ^/api/follows/(.*)$ /$1 break;
     }

     location /api/messages {
            proxy_pass http://nistagram-messages
            rewrite ^/api/messages/(.*)$ /$1 break;
     }
     location /api/notificationSettings {
            proxy_pass http://nistagram-notificationSettings
            rewrite ^/api/notificationSettings/(.*)$ /$1 break;
     }

     location /api/partnerships {
            proxy_pass http://nistagram-partnerships
            rewrite ^/api/partnerships/(.*)$ /$1 break;
     }
     location /api/users {
            proxy_pass http://nistagram-users
            rewrite ^/api/users/(.*)$ /$1 break;
     }
     location /api/storyPosts {
            proxy_pass http://nistagram-storyPosts
            rewrite ^/api/storyPosts/(.*)$ /$1 break;
     }
}