
upstream nistagram-campaign {
    zone upstream-imageApp 64k;
     least_conn;
     server host.docker.internal:4000 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-feedPosts {
    zone upstream-imageApp 64k;
    least_conn;
   server host.docker.internal:4001 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-userInteraction {
    zone upstream-imageApp 64k;
    least_conn;
     server host.docker.internal:4002 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-messages {
    zone upstream-imageApp 64k;
    least_conn;
    server host.docker.internal:4003 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-notificationSettings {
    zone upstream-imageApp 64k;
    least_conn;
     server host.docker.internal:4004 max_fails=3 fail_timeout=60 weight=1;
}
upstream nistagram-storyPosts {
    zone upstream-imageApp 64k;
    least_conn;
     server host.docker.internal:4005 max_fails=3 fail_timeout=60 weight=1;
}

upstream nistagram-users {
    zone upstream-imageApp 64k;
    least_conn;
    server host.docker.internal:4006 max_fails=3 fail_timeout=60 weight=1;
}


server {
     access_log /var/log/nginx/api_access.log main;

     listen 4007 default_server;

     location /api/campaign/ {
            proxy_pass http://nistagram-campaign;
            rewrite ^(.*)$ /$1 break;
     }

     location /api/feedPosts/ {
            proxy_pass http://nistagram-feedPosts;
            rewrite ^(.*)$ /$1 break;
     }
     location /api/userInteraction/ {
            proxy_pass http://nistagram-userInteraction;
            rewrite ^(.*)$ /$1 break;
     }

     location /api/messages/ {
            proxy_pass http://nistagram-messages;
            rewrite ^(.*)$ /$1 break;
     }
     location /api/notificationSettings/ {
            proxy_pass http://nistagram-notificationSettings;
            rewrite ^(.*)$ /$1 break;
     }
     location /api/users/ {
            proxy_pass http://nistagram-users;
            rewrite ^(.*)$ /$1 break;
     }
     location /api/storyPosts/ {
            proxy_pass http://nistagram-storyPosts;
            rewrite ^(.*)$ /$1 break;
     }
}